SUPABASE_PROJECT_ID=kgjvfuzdnbvgxkbndwfr
VITE_SUPABASE_URL=https://kgjvfuzdnbvgxkbndwfr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnanZmdXpkbmJ2Z3hrYm5kd2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTAyMjUsImV4cCI6MjA2NDAyNjIyNX0.hm3SmiQ4BCV-hCBZr53Z9QNgqSpWylFtypNzDDWgelU